# -----------------------------
# Url for master node
spark.master                                spark://spark-master:7077 
spark.serializer                            org.apache.spark.serializer.KryoSerializer

# -----------------------------
# Set static path for spark jars
spark.jars                                  /opt/bitnami/spark/jars/delta-spark_2.13-4.0.0.jar,/opt/bitnami/spark/jars/delta-storage-4.0.0.jar,/opt/bitnami/spark/jars/bundle-2.32.10.jar,/opt/bitnami/spark/jars/postgresql-42.7.7.jar,/opt/bitnami/spark/jars/hadoop-aws-3.4.1.jar

# -----------------------------
# Set static path for spark warehouse dir
spark.sql.warehouse.dir                     /opt/bitnami/spark/warehouse

# -----------------------------
# MinIO / S3A Configuration
spark.hadoop.fs.s3a.endpoint                http://minio:9000
spark.hadoop.fs.s3a.path.style.access       true
spark.hadoop.fs.s3a.impl                    org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled  false

# -----------------------------
# Delta Lake Configuration
spark.sql.extensions                        io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog             org.apache.spark.sql.delta.catalog.DeltaCatalog